<!DOCTYPE html>
<meta charset="utf-8">
<style>
    
body {
    background-color: #ffffff;
}
	
.country {
  fill: #ccc;
  stroke: #fff;
  stroke-width: .5px;
  stroke-linejoin: round;
}

.graticule {
  fill: none;
  stroke: #000;
  stroke-opacity: .3;
  stroke-width: .5px;
}

.graticule.outline {
  stroke: #333;
  stroke-opacity: 1;
  stroke-width: 1.5px;
}
	
div.tooltip {	
    position: absolute;
    width: auto;
    height: auto;
    padding: 10px;
    font-size: 10px;
    background-color: white;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;		
}
    
</style>

<body>
	<h1 style = "text-align:center; color:steelblue; font-family:verdana "><bold> World Wide Waster </bold></h1>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>
var width = 960,
    height = 500;

var projection = d3.geo.equirectangular(),
    color = d3.scale.category20(),
    graticule = d3.geo.graticule();

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);
	
    var div = d3.select("body").append("div")   
    .attr("class", "tooltip")               
    .style("opacity", 0);	
/*
svg.append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", path);
*/
	 svg.append("rect")
    .attr("width", width)
    .attr("height", height)
	.attr("fill", "#fff");
svg.append("path")
    .datum(graticule.outline)
    .attr("class", "graticule outline")
    .attr("d", path);

d3.csv("global_waste_statistics_redux.csv", function(error, data) {
    data.forEach(function(d) {
        d.country = d.country;
        d.id = +d.id;
        d.income = d.income;
        d.region = d.region;  
        d.population = +d.population;
        d.wpc = +d.wpc;
        d.waste = d.waste;	
        d.future_pop = +d.future_pop;
        d.future_urban_pop = +d.future_urban_pop;
        d.future_wpc = +d.future_wpc;
        d.future_waste = +d.future_waste;
        d.organic = +d.organic;
        d.paper = +d.paper;
        d.plastic = +d.plastic;
        d.glass = +d.glass;
        d.metal = +d.metal;
        d.other = +d.other;
    });
    console.log(data);
    
    d3.json("final.json", function(error, world) {
      var countries = topojson.feature(world, world.objects.countries).features;
           //neighbors = topojson.neighbors(world.objects.countries.geometries);
console.log(countries);
    svg.selectAll(".country")
        .data(countries)
        .enter().insert("path", ".graticule")
        .attr("class", "country")
        .attr("d", path)
        //.style("fill", function(d, i) { 
        //    return color(d.color = d3.max(neighbors[i], function(n) { return countries[n].color; }) + 1 | 0); })
        .on("mouseover", function(d, i, test) {
            div.transition()        
                .duration(200)      
                .style("opacity", .9);      
            div .html(				
                    d.id + "<br/>" +
                    "Population: " + d.properties.population + "<br/>" +
                    "Waste: " + d.properties.waste + "<br/>"  +
                    "WPC: "+ d.properties.wpc  + "<br/>"  +	 
				 "Organic: "+ d.properties.organic  + "<br/>"  +
				 "Paper: "+ d.properties.paper  + "<br/>"  +
				 "Plastic: "+ d.properties.plastic  + "<br/>"  +
				 "Glass: "+ d.properties.glass  + "<br/>"  +
				 "Metal: "+ d.properties.metal  + "<br/>"  +
				"Other: "+ d.properties.other 
                 )  
                .style("left", (d3.event.pageX) + "px")     
                .style("top", (d3.event.pageY - 28) + "px");
        })             
        .on("mouseout", function(d) {
            div .transition()		
                .duration(500)		
                .style("opacity", 0);	
        });
    });
});

</script>
	<h4>Created for CMPS 165: Data Programming for Visualization, Spring 2016</h4>
		    <h4>Created By:</h4>    
    <ul>
      <li>Alexander Swift</li>
      <li>Aramis Marden</li>
      <li>Chloe Jiang</li>
      <li>Zach Holbrook</li>
    </ul>
	
	    <h4>In collaboration with Suresh K. Lodha, and V Karthik Thota </h4>    

	<h4>Data Sources:</h4>
	<ul>
		 <li><a href="https://github.com/afswift/CMPS165" target = "_blank">My Github</a></li>
		<li><a href="http://siteresources.worldbank.org/INTURBANDEVELOPMENT/Resources/336387-1334852610766/What_a_Waste2012_Final.pdf" target = "_blank">World Waste Statistics 2012</a></li>
	</ul>
	
		<h4>Code Sources:</h4>
	<ul>
		 <li><a href="http://bl.ocks.org/rveciana/f46df2272b289a9ce4e7" target = "_blank"> World JSON map</a></li>

	</ul>